<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />
  <link rel="icon" href="images/devchallenges.png" />
  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Checkout Page Challenge</title>
</head>

<body>
  <header>
    <h1>Checkout</h1>
  </header>
  <main>
    <div class="items">
      <div class="card">
        <img src="images/photo1.png" alt="a backpack" class="card__img">
        <div class="card__content">
          <h3 class="card__title">Vintage Backbag</h3>
          <p class="price">$54.99<span class="price--old">$94.99</span></p>
          <p class="quantity">
            <button class="btn--operator">
              <span class="material-icons">
                remove
              </span>
            </button>
            <span id="qty-bag" class="quantity__number">1</span>
            <button class="btn--operator">
              <span class="material-icons">
                add
              </span>
            </button>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="images/photo2.png" alt="a backpack" class="card__img">
        <div class="card__content">
          <h3 class="card__title">Levi Shoes</h3>
          <p class="price">$74.99<span class="price--old">$124.99</span></p>
          <p class="quantity">
            <button class="btn--operator btn--minus">
              <span class="material-icons">
                remove
              </span>
            </button>
            <span id="qty-shoes" class="quantity__number">1</span>
            <button class="btn--operator btn--plus">
              <span class="material-icons">
                add
              </span>
            </button>
          </p>
        </div>
      </div>

      <hr>
      <hr>

    </div>
    <div class="form"></div>
  </main>
  <footer>
    <p>created by <a href="https://github.com/je-jo">je-jo</a> - <a
        href="https://devchallenges.io/">devChallenges.io</a></p>
  </footer>
  <script src="script.js"></script>
</body>

</html>